# simple_help_group

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luxand/shg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxand/shg/CustomJzvd/: JzvdStdList.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  JzvdStdSpeed.java  JzvdStdTinyWindow.java  JzvdStdVolumeAfterFullscreen.java  MyJzvdStd.java
app/src/main/java/com/luxand/shg/adapters/: AdapterDashBoardFeedBack.java  AdapterDashBoardImages.java  AdapterDepartmentDashboard.java  AdapterEnrollmentList.java  AdapterFeedback.java  AdapterFeedbackListVillageOffice.java  AdapterGroupLoans.java  AdapterHome.java  AdapterMeeting.java  AdapterMeetingListVillageOffice.java  AdapterSanctionLoan.java  AdapterSavings.java  AdapterTips.java  AdapterTrainingVideos.java  AdapterUserLoans.java  DivisionMeetingAdapter.java  ImagesAdapter.java
app/src/main/java/com/luxand/shg/api/: Api.java  RetrofitInstance.java
app/src/main/java/com/luxand/shg/application/: MyApplication.java
app/src/main/java/com/luxand/shg/db/: MyDatabase.java  Staff_Attendance_StudentsList_Local.java  Student_Attendance_Local.java  Student_EnroolList_Local.java  Students_TwinsList_Local.java
app/src/main/java/com/luxand/shg/helper/: GridDividerDecoration.java  Helper.java  MySharedPreference.java  PrefKeys.java  RecyclerTouchListener.java  Twin.java  Twin_uuid.java
app/src/main/java/com/luxand/shg/model/: AddLoan.java  Attendance.java  Auth.java  BarChartModel.java  Caste.java  ConferenceListModel.java  DashBoard.java  DatUrl.java  DefaultersModel.java  DepartmentDashboardModel.java  Download.java  FeedBackResult.java  Feedback.java  FeedbackModelVO.java  FeedbacksModel.java  FrKey.java  Graph.java  GroupDatfile.java  GroupLoan.java  GroupMember.java  GroupUserLoan.java  GroupsModel.java  HomeModel.java  Image.java  ListData.java  Login.java  Meeting.java  MeetingDetailsModel.java  MeetingPO.java  MeetingPhotosModel.java  OtpModel.java  Registration.java  RepayLoan.java  Results.java  RootMapModel.java  SanctionLoanModel.java  SavingsModel.java  StudentEnrollmentListModel.java  SuccessModel.java  TipsModel.java  (+5 more)
app/src/main/java/com/luxand/shg/services/: DownloadGroupDatFile.java
app/src/main/java/com/luxand/shg/util/: CameraUtills.java  CircleTransform.java  LogoutInterface.java  ProgressBarDialog.java
app/src/main/java/com/luxand/shg/viewmodel/: DefaultersViewModel.java  DepartmentCommunicationViewModel.java  DepartmentHomeViewModel.java  FrKeyViewModel.java  GroupLoansViewModel.java  GroupLonDetailsViewModel.java  GroupMembersListViewModel.java  HomeViewModel.java  LoginVewModel.java  MeetingDetailsViewModel.java  SavingDetailsViewModel.java  (+3 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: button_otp_background.xml  button_registration_otp_bg.xml  circular.xml  confirm_meeting_dailog_bg.xml  dashboard_current_loans_bg.xml  dashboard_gradient_background.xml  dashboard_total_loans_bg.xml  dialog_cancel_bg.xml  enrollment_cancel_bg.xml  enrollment_submit_bg.xml  feedback_list_vo_gradient.xml  gradient_active_groups_department.xml  gradient_defaulter_groups_department.xml  gradient_feedback_department.xml  gradient_in_active_groups_department.xml  gradient_loans_department.xml  gradient_meetings_department.xml  gradient_total_savings_department.xml  group_loan_distribution_bg.xml  ic_check_right.xml  ic_checked.xml  ic_microphone.xml  ic_pause_circular_button.xml  ic_star_mandatory.xml  ic_uncheck_right.xml  meeting_dialog_bg1.xml  red_circle.xml  rightarrow.xml  statelist_item_background.xml  verify_otp_background.xml  views_background.xml
app/src/main/res/layout/: activity_add_member.xml  activity_base.xml  activity_division_identification.xml  activity_division_main.xml  activity_events_preview.xml  activity_face_enrollment.xml  activity_face_signin.xml  activity_face_signup.xml  activity_forgot_pin.xml  activity_login.xml  activity_main.xml  activity_main_state_officer.xml  activity_maps.xml  activity_meeting_photos.xml  activity_registration.xml  activity_reser_pin.xml  activity_root_map.xml  activity_splash.xml  activity_student_attendance_singledat.xml  activity_student_enrollment.xml  activity_village_officer.xml  adapter_dashboard_images.xml  adapter_dashboard_member.xml  adapter_department_dashboard.xml  adapter_division_meeting.xml  adapter_enrollment.xml  adapter_feedback_footer.xml  adapter_feedback_header.xml  adapter_feedback_po.xml  adapter_group_loansavings.xml  adapter_group_user_loans.xml  adapter_home.xml  adapter_images.xml  adapter_meeting.xml  adapter_meeting_po.xml  adapter_photos.xml  adapter_sanction_loans.xml  adapter_savings.xml  adapter_tips.xml  adapter_training_videos.xml  (+76 more)
app/src/main/res/layout-large/: activity_face_signin.xml  fragment_active_groups_department.xml  fragment_defaulter_groups_department.xml  fragment_in_active_groups_department.xml  fragment_savings_department.xml
app/src/main/res/layout-xlarge/: activity_login.xml  fragment_meeting_details.xml  my_meeting_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_vo.xml  menu_samuha_sakhi.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/luxand/shg/: ExampleUnitTest.java
(+140 files in other folders)
