// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = '1.1.1'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.okhttpinterceptor_version = '3.4.1'
    ext.rxjava_version = '2.2.0'
    ext.rxandroid_version = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
