apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luxand.shg"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        debug {
            it.buildConfigField('String', 'USERNAME', USERNAME)
            it.buildConfigField('String', 'PASSWORD', PASSWORD)
            it.buildConfigField('String', 'SERVER_URL', SERVER_URL)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            it.buildConfigField('String', 'USERNAME', USERNAME)
            it.buildConfigField('String', 'PASSWORD', PASSWORD)
            it.buildConfigField('String', 'SERVER_URL', SERVER_URL)
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
def dbflow_version = "4.0.3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    def room_version = "2.2.0-rc01"
    //Audio Recorder for Feedback
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // Video Player
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'

    // Audio Player

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt inst
    //permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // Retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // OkHttp interceptors for logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpinterceptor_version"

    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.2'


    //for custom font
    implementation 'com.github.myinnos:AppFontChanger:1.0'

    // glide for image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //local database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'

    implementation 'com.alibaba:fastjson:1.2.58'
    //Analytics

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation project(path: ':commonlib')
    implementation project(path: ':mobilertc')

}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}
