<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/shg_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="start|center"
    android:text="Add New Member"
    android:layout_marginStart="16dp"
    android:textSize="17sp"

    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Group Member"
        android:gravity="start|center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Name"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_member_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Name"
        android:paddingStart="8dp"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/views_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Gender"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="bottom"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/sp_gender"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="4dp"
        android:background="@drawable/views_background"
        />

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Mobile No"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:inputType="number"
        android:hint="Mobile No"
        android:maxLength="10"
        android:textSize="12sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingStart="8dp"
        android:background="@drawable/views_background"
        /> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Date Of birth"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="dd-mm-yy "
                    android:gravity="center|start"
                    android:textSize="12sp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:background="@drawable/views_background"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Caste"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/black"
                    />

                <Spinner
                    android:id="@+id/sp_caste"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="32dp"
                    android:paddingStart="4dp"
                    android:background="@drawable/views_background"
                    />
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Email"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="bottom"
        android:visibility="gone"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:hint="Email"
        android:paddingStart="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/views_background"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Profession"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/et_profession"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="12sp"
        android:paddingStart="8dp"
        android:hint="Profession"
        android:background="@drawable/views_background"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/enrollment_cancel_bg"
            />
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginEnd="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/enrollment_submit_bg"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:text="Marked fields are mandatory"
        android:gravity="start|center"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:textColor="@color/red"
        android:drawableStart="@drawable/ic_star_mandatory"
        />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>