<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        style="@android:style/ButtonBar">
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/close_black"
            android:visibility="visible"
            android:id="@+id/clearButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </RelativeLayout>


    <RelativeLayout

        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="2"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

</RelativeLayout>