<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/ll_savings_adapter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="name"
            android:layout_weight="1"
            android:textColor="@color/sky_blue"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:gravity="start|center"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:id="@+id/tv_loan_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Loan Amount"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="12sp"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_distribution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Distributed"
            android:maxLines="1"
            android:textSize="12sp"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="end|center"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            />
        <TextView
            android:id="@+id/tv_repayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Repayment"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="visible"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"
        />
</LinearLayout>