<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="330dp"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:text="Your Attendance is captured"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:text="Enrollment No."
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:text="Name"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:text="@string/OK"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>
