<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount"
            android:textSize="17sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            />
        <ImageView android:id="@+id/iv_add_loan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <View
                android:layout_width="4dp"
                android:layout_height="32dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/tv_loan_id"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text=" Loan Id :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="start|center"
                android:layout_marginStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount  :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                android:gravity="start|center"
                android:layout_marginStart="4dp"
                />
            <TextView
                android:id="@+id/tv_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200000  "
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="start|center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="name"
                    android:layout_weight="1"
                    android:textColor="@color/sky_blue"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:gravity="start|center"
                    android:layout_marginStart="16dp"
                    />
                <TextView
                    android:id="@+id/tv_loan_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Loan Amount"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    />
                <TextView
                    android:id="@+id/tv_loan_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Loan Amount"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    />
                <TextView
                    android:id="@+id/tv_distribution"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Distribution"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_light_grey"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member_savings_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>