<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/shg_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_feedback_department"
        >
        <ImageView

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/department_feedbacks"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/active_group_text"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Feedback Voice / Video"
            android:textColor="@color/white"
            android:textSize="17sp"

            />
        <TextView
            android:id="@+id/tv_active_groups_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="27sp"
            android:text="500"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        >
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:background="@color/colorPrimary"
                    />

                <TextView
                    android:id="@+id/tv_active_groups_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="District Wise Feedback"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_marginStart="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_parent"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/text"
                    android:orientation="horizontal"
                    android:layout_weight="9.3">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        >
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <View
                    android:layout_width="4dp"
                    android:layout_height="24dp"
                    android:background="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="No Of Users"
                    android:textStyle="bold"
                    android:gravity="start|center"
                    android:layout_marginStart="16dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.8">

                    <com.luxand.shg.views.VerticalTextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:rotation="180"
                        android:layout_marginStart="8dp"
                        android:text="No of Members"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/text"
                    android:orientation="horizontal"
                    android:layout_weight="9.3">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>