<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        />
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        />
    <Spinner
        android:id="@+id/sp_gender"
        android:layout_width="match_parent"
        android:layout_height="32dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        />
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        />
    <Spinner
        android:id="@+id/sp_state"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        />
    <Spinner
        android:id="@+id/sp_district"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        />
    <Spinner
        android:id="@+id/et_village"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        />
<Button
    android:id="@+id/bt_go"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/verify_otp_background"
    android:text="Go"
    android:textColor="@color/white"
    android:layout_marginTop="32dp"
    android:layout_marginStart="64dp"
    android:layout_marginEnd="64dp"
    />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
