<?xml version="1.0" encoding="utf-8"?>
 <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback List"
        android:textSize="17sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        />

  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audios"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        />
    <View
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"

        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fb_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        />
    <View
        android:layout_width="55dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"

        android:background="@color/colorPrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fb_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>