<RelativeLayout android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/logo_background1"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:foregroundGravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/sgh_logo"
        />
</RelativeLayout>