<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/toobar_bg"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="none"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="visible"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:src="@drawable/jagan"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/toobar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/logo"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_small"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/reddy"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/menu"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <android.support.v7.widget.AppCompatImageView
                android:visibility="gone"
                app:srcCompat="@drawable/menu"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/menu"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>